class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        
        map<int,int>mp;
        
        for(auto i:matches)
        {
            mp[i[0]]+=0;
            mp[i[1]]+=1;
        }
        
        vector<int>v;
        vector<int>v1;
        vector<vector<int>>ans;
        
        for(auto it=mp.begin();it!=mp.end();it++)
        {
            if(it->second==0)
            {
                v.push_back(it->first);
            }
            
            else if(it->second==1)
            {
                v1.push_back(it->first);
            }
        }
        
        ans.push_back(v);
        ans.push_back(v1);
        
        return ans;
    }
};
